# android-dependency-injection

./: .gitignore  build.gradle  settings.gradle
androidlibrary/: .gitignore  build.gradle  proguard-rules.pro
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/res/values/: strings.xml
